PORT=5000
NODE_ENV=development
MONGO_URL=mongodb://localhost:27017/samaya
LOG_LEVEL=info
JWT_ACCESS_SECRET=123456789
JWT_REFRESH_SECRET=987654321
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_EXPIRY=1w
CLOUDINARY_CLOUD_NAME=dxlzcdalt
CLOUDINARY_API_KEY=688314824419357
CLOUDINARY_API_SECRET=VBpr0NBuucMU9_XbegkPNWDmsVs
SUPER_ADMIN_EMAIL=basilgg24@gmail.com
SUPER_ADMIN_PASSWORD=admin123